:root {
  --primary-font: Roboto, sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertary-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background: #ffffff;
  --secondary-background: #2f303a;
  --transition-duration: 250ms;
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h2,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--primary-background);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}

.footer-logo {
  margin-right: 0;
  margin-bottom: 20px;
  display: block;
}

.logo-them-dark {
  color: var(--tertary-text-color);
}

.web {
  color: var(--accent-color);
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-icon {
  margin-right: 30px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.mail-icon {
  align-items: center;
  fill: currentColor;
  margin-right: 10px;
}

.contact-mail {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--transition-function);
}
.contact-mail:hover, .contact-mail:focus {
  color: var(--accent-color);
}

.mail-theme-light {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
}

.phone-number {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--transition-function);
}
.phone-number:hover, .phone-number:focus {
  color: var(--accent-color);
}

.phone-icon {
  align-items: center;
  fill: currentColor;
  margin-right: 10px;
}

.phone-number-theme-light {
  color: var(--secondary-text-color);
}

.shadow-phone {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header-menu-contact:not(:last-child) {
  margin-right: 50px;
}

.mail-theme-dark {
  color: rgba(255, 255, 255, 0.6);
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.mail-theme-dark:hover, .mail-theme-dark:focus {
  color: var(--accent-color);
}

.phone-number-theme-dark {
  color: rgba(255, 255, 255, 0.6);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms var(--transition-function), fill 250ms var(--transition-function);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #afb1b8;
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: #ffffff;
}

.footer-social-list {
  display: flex;
}

.join-us {
  font-family: var(--primary-font);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tertary-text-color);
  margin-bottom: 20px;
}

.footer-icon-list:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--transition-function);
}
.footer-social-list-link:hover, .footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: opacity var(--transition-duration) var(--transition-function), visibility var(--transition-duration) var(--transition-function), transform 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: border-color var(--transition-duration) var(--transition-function);
}

.modal-close-btn-icon {
  transition: fill var(--transition-duration) var(--transition-function);
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-textarea {
  margin-bottom: 20px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--transition-function);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-form-check-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
}

.modal-form-input-wrap {
  position: relative;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms var(--transition-function);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms var(--accent-color);
}
.modal-form-message::placeholder {
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-form-check-desc::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  content: "";
  border-radius: 2px;
  cursor: pointer;
  background-image: url(../images/modal-window/Vector.svg.svg);
  margin-right: 7px;
  transition: background-image 250ms var(--transition-function);
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-color);
  background-image: url(../images/modal-window/Vector.svg.svg);
  border-color: var(--accent-color);
  background-repeat: no-repeat;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  border-color: var(--accent-color);
  outline: none;
  transition: border-color 250ms var(--accent-color);
}

.modal-form-check-desc-contract {
  display: inline-block;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-submit {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--tertary-text-color);
  transition: color 250ms var(--transition-function), background-color 250ms var(--transition-function);
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-link {
  position: relative;
  display: block;
  /*margin-bottom: -1px;*/
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--transition-function);
}
.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}

.background-studio,
.background-portfolio {
  color: var(--accent-color);
}

.menu-link .line:hover::after {
  background-color: var(--accent-color);
}

.menu-link .line {
  background-color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  color: var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translate(0%, 840%);
}

.hero {
  padding: 200px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/background-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #c4c4c4;
}

.main-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertary-text-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  border: none;
  min-width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--tertary-text-color);
  background-color: var(--accent-color);
  border-radius: 6px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  transition: color 250ms var(--transition-function), background-color 250ms var(--transition-function);
}

.quality-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
}

.list-qualities {
  display: flex;
  align-items: center;
  gap: 30px;
}

.quality-name {
  flex-basis: calc((100% - 90px) / 4);
  width: 270px;
  display: block;
  width: 270px;
  height: 248px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description-quality {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.our-work {
  padding-top: 0;
}

.img-work {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-basis: calc((100% - 60px) / 3);
}
.img-work:nth-child(3n) {
  margin-right: 0;
}

.desktop-app {
  position: relative;
}

.mobile-app {
  position: relative;
}

.desiner-solutions {
  position: relative;
}

.application {
  position: absolute;
  display: block;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.list-work {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.employees {
  flex-basis: calc((100% - 90px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.employees:nth-child(3n) {
  margin-right: 0;
}

.team-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.post {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.teame-members {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-teame {
  background: #f5f4fa;
}

.clients-container {
  height: 184px;
}

.clients-list {
  display: flex;
}

.clients-list-item {
  display: flex;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #afb1b8;
  fill: #afb1b8;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: border-color 250ms var(--transition-function), color 250ms var(--transition-function);
}
.clients-list-link:hover, .clients-list-link:focus {
  border-color: #2196f3;
  fill: #2196f3;
}

.clients-list-icon {
  color: currentColor;
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-menu-contact:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
}

.google-maps {
  line-height: 1.71;
  color: var(--tertary-text-color);
}

.page-footer {
  background-color: var(--secondary-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.basement-form-distribution {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--tertary-text-color);
  margin-bottom: 20px;
}

.basement-form-container {
  display: flex;
}

.basement-form-input {
  width: 358px;
  height: 50px;
  color: var(--tertary-text-color);
  margin-right: 12px;
  background-color: #2f303a;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-function);
}
.basement-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.basement-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--tertary-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 29px;
  transition: color 250ms var(--transition-function), background-color 250ms var(--transition-function);
}
.basement-form-btn:hover, .basement-form-btn:focus {
  color: var(--accent-color);
  background: #ffffff;
}

.basement-form-btn-icon {
  fill: currentColor;
  margin-left: 10px;
  transition: fill 250ms var(--accent-color);
}
.basement-form-btn:hover .basement-form-btn-icon, .basement-form-btn:focus .basement-form-btn-icon {
  fill: var(--accent-color);
}

.current-portfolio::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  color: var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translate(0%, 840%);
}

.button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.button-list .button-filter:not(:last-child) {
  margin-bottom: 8px;
}

.secondary-button {
  padding: 6px 22px;
}

.button-filter {
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  color: var(--primary-text-color);
  border-radius: 4px;
  transition: color var(--transition-duration) var(--transition-function), background-color var(--transition-duration) var(--transition-function), box-shadow var(--transition-duration) var(--transition-function);
}
.button-filter:hover, .button-filter:focus {
  background-color: var(--accent-color);
  color: var(--tertary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-filter.button-filter-all {
  background-color: var(--accent-color);
  color: var(--tertary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.text-part {
  border: 1px solid #eeeeee;
  background: #ffffff;
}

.examples-of-work {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-img {
  position: relative;
  display: block;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration) var(--transition-function);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--tertary-text-color);
}
.concrete-work:hover .overlay, .concrete-work:focus .overlay {
  transform: translate(0, 0);
}

.name-project {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.type-of-work {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
  margin-top: 4px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.examples {
  flex-basis: calc((100% - 60px) / 3);
}
.examples:nth-last-child(3n) {
  margin-right: 0;
}

.concrete-work {
  display: block;
  transition: box-shadow 250ms var(--transition-function);
}
.concrete-work:hover, .concrete-work:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}/*# sourceMappingURL=main.css.map */